This is an internal working file generated by the Source Browser.
22:40 48s
C:\Synchro\Dropbox\Travaux\Automne 2014\ProjetSession5\ProgrammeDuBolide\LeBolide\CLInOutBase.cpp
C:\Synchro\Dropbox\Travaux\Automne 2014\ProjetSession5\ProgrammeDuBolide\LeBolide\CLInOutBase.cpp
-o
C:\Synchro\Dropbox\Travaux\Automne 2014\ProjetSession5\ProgrammeDuBolide\LeBolide\DS89C450\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\8051\LIB\DLIB\dl8051Normal.h
-I
C:\Synchro\Dropbox\Travaux\Automne 2014\ProjetSession5\ProgrammeDUBolide\LeBolide\
-Ol
--eec++
