\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculs}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calcul du pas de conversion de la pile}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calcul du baudrate}{36}{subsection.9.2}}
\@setckpt{TeX/calculs}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{lstnumber}{7}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
