\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exp\IeC {\'e}rimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partie C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autre chose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point A}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Point B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Point C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalit\IeC {\'e}s \LaTeX  {} avanc\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code source via le pointeur de fichier}{4}}
\@setckpt{TeX/ShowCase}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{39}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
