
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING:  [DRC0004]  Possible pin type conflict U1-1,A1 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 0.50) 
WARNING:  [DRC0004]  Possible pin type conflict U1-4,A0 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 4.50) 
WARNING:  [DRC0004]  Possible pin type conflict U1-2,A0 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 2.10) 
WARNING:  [DRC0004]  Possible pin type conflict U1-2,A1 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 2.20) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 0.90) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 0.90) 
WARNING:  [DRC0004]  Possible pin type conflict U2-2,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 5.20) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 3.70) 
WARNING:  [DRC0004]  Possible pin type conflict U2-2,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 5.20) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,VCC Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 3.80) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-3,1 Output Connected to Power
                    SCHEMATIC1, PAGE1  (4.40, 1.70) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-1,1 Output Connected to Output
                    SCHEMATIC1, PAGE1  (4.90, 0.80) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-1,1 Output Connected to Power
                    SCHEMATIC1, PAGE1  (4.90, 0.80) 
WARNING:  [DRC0004]  Possible pin type conflict U1-1,A0 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (6.80, 0.40) 
WARNING:  [DRC0004]  Possible pin type conflict U1-1,A0 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 0.40) 
WARNING:  [DRC0004]  Possible pin type conflict U1-1,A2 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (6.80, 0.60) 
WARNING:  [DRC0004]  Possible pin type conflict U1-1,A2 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 0.60) 
WARNING:  [DRC0004]  Possible pin type conflict U1-4,A2 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.30, 4.70) 
WARNING:  [DRC0004]  Possible pin type conflict U1-4,A2 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 4.70) 
WARNING:  [DRC0004]  Possible pin type conflict U1-4,A1 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.30, 4.60) 
WARNING:  [DRC0004]  Possible pin type conflict U1-4,A1 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 4.60) 
WARNING:  [DRC0004]  Possible pin type conflict MT1-4,1 Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (4.90, 1.70) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-4,1 Output Connected to Output
                    SCHEMATIC1, PAGE1  (4.90, 1.70) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-4,1 Output Connected to Power
                    SCHEMATIC1, PAGE1  (4.90, 1.70) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A2 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.30, 3.00) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A2 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 3.00) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A1 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.30, 2.90) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A1 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 2.90) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A0 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.30, 2.80) 
WARNING:  [DRC0004]  Possible pin type conflict U1-3,A0 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (1.30, 2.80) 
WARNING:  [DRC0004]  Possible pin type conflict MT1-2,1 Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (4.40, 0.80) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-2,1 Output Connected to Output
                    SCHEMATIC1, PAGE1  (4.40, 0.80) 
ERROR:  [DRC0004]  Possible pin type conflict MT1-2,1 Output Connected to Power
                    SCHEMATIC1, PAGE1  (4.40, 0.80) 
WARNING:  [DRC0004]  Possible pin type conflict U1-2,A2 Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (6.80, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict U1-2,A2 Bidirectional Connected to Power
                    SCHEMATIC1, PAGE1  (6.80, 2.30) 
WARNING:  [DRC0004]  Possible pin type conflict U2-2,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 5.60) 
ERROR:  [DRC0004]  Possible pin type conflict U2-2,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (4.90, 5.60) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 4.20) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (4.90, 4.20) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 2.70) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (4.90, 2.70) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 1.30) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (1.40, 1.30) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (4.90, 1.30) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (4.90, 1.30) 
WARNING:  [DRC0004]  Possible pin type conflict U2-2,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 5.60) 
ERROR:  [DRC0004]  Possible pin type conflict U2-2,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (1.40, 5.60) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 2.70) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (1.40, 2.70) 
WARNING:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Bidirectional
                    SCHEMATIC1, PAGE2  (1.40, 4.10) 
ERROR:  [DRC0004]  Possible pin type conflict U2-1,GND Power Connected to Output
                    SCHEMATIC1, PAGE2  (1.40, 4.10) 

Checking for Unconnected Nets
WARNING:  [DRC0006]  Net has fewer than two connections PWM1
                    SCHEMATIC1, PAGE1  (2.40, 0.90) 
WARNING:  [DRC0006]  Net has fewer than two connections PWM0
                    SCHEMATIC1, PAGE1  (2.40, 0.80) 
WARNING:  [DRC0006]  Net has fewer than two connections VSYNC
                    SCHEMATIC1, PAGE1  (1.20, 1.00) 
WARNING:  [DRC0006]  Net has fewer than two connections SCL1
                    SCHEMATIC1, PAGE1  (1.20, 0.90) 
WARNING:  [DRC0006]  Net has fewer than two connections SDA1
                    SCHEMATIC1, PAGE1  (1.20, 0.80) 
WARNING:  [DRC0006]  Net has fewer than two connections PD1
                    SCHEMATIC1, PAGE1  (2.40, 1.50) 
WARNING:  [DRC0006]  Net has fewer than two connections PD2
                    SCHEMATIC1, PAGE1  (2.40, 1.40) 
WARNING:  [DRC0006]  Net has fewer than two connections PWM4
                    SCHEMATIC1, PAGE1  (2.40, 1.20) 
WARNING:  [DRC0006]  Net has fewer than two connections PWM3
                    SCHEMATIC1, PAGE1  (2.40, 1.10) 
WARNING:  [DRC0006]  Net has fewer than two connections PWM2
                    SCHEMATIC1, PAGE1  (2.40, 1.00) 

Checking Off-Page Connections
WARNING:  [DRC0009]  No matching off-page connector SDA1
                    SCHEMATIC1, PAGE1  (1.10, 0.80) 
WARNING:  [DRC0009]  No matching off-page connector SCL1
                    SCHEMATIC1, PAGE1  (1.10, 0.90) 
WARNING:  [DRC0009]  No matching off-page connector PD1
                    SCHEMATIC1, PAGE1  (2.40, 1.50) 
WARNING:  [DRC0009]  No matching off-page connector PD2
                    SCHEMATIC1, PAGE1  (2.40, 1.40) 
WARNING:  [DRC0009]  No matching off-page connector PWM0
                    SCHEMATIC1, PAGE1  (2.40, 0.80) 
WARNING:  [DRC0009]  No matching off-page connector PWM1
                    SCHEMATIC1, PAGE1  (2.40, 0.90) 
WARNING:  [DRC0009]  No matching off-page connector VSYNC
                    SCHEMATIC1, PAGE1  (1.10, 1.00) 
WARNING:  [DRC0009]  No matching off-page connector PWM2
                    SCHEMATIC1, PAGE1  (2.40, 1.00) 
WARNING:  [DRC0009]  No matching off-page connector PWM3
                    SCHEMATIC1, PAGE1  (2.40, 1.10) 
WARNING:  [DRC0009]  No matching off-page connector PWM4
                    SCHEMATIC1, PAGE1  (2.40, 1.20) 

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch
