[DEVICE]
Name=P18F258
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CANPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=CANPIC.c
File1=PIC18F258.c
File2=I2CPIC18F258.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=PIC18F258.h
File1=DeclarationPIC.h
File2=I2CPIC18F258.c
File3=I2CPIC18F258.h
File4=CANPIC.c
File5=PIC18F258.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Synchro\Dropbox\Travaux\Automne 2014\ProjetSession5\ProgrammeDuPIC\
Path3=J:\Projet_Session5_LNAH\S3_24Nov2014\MIKROC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=CAN
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
