\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bloc 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bloc 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bloc 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Bloc 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Liste des trames}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index des identifiants mat\IeC {\'e}riel CAN}}{6}}
\newlabel{tab:testtab1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index des trames CAN}}{6}}
\newlabel{tab:testtab1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index des communications CAN}}{6}}
\newlabel{tab:testtab1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloc 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloc 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RS232}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Xbee}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explication des trames}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}CAN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Liens web}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Datasheets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface PC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme de contr\IeC {\^o}le principal}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Options CAN avanc\IeC {\'e}es}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion de l'historique}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historique des actions}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemple d'historique typique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure du programme}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les Ghosts Labels}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explication des trames}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordre de gestion des t\IeC {\^a}ches}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logiciel du SOC8200}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description du programme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Du code}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Du script shell}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cupration des logs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel de la station 1 et 2 et du bolide}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La station no.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La station no.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le bolide}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informations sur le bus I{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}C du bolide}}{16}}
\newlabel{tab:testtab1}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proc\IeC {\'e}dure de compilation sur IAR}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choix de la cible sur IAR}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcul du pas de conversion de la pile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calcul du baudrate}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ce que le projet m'a apport\IeC {\'e}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Vincent Chouinard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hicham Safoine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Gabriel Fortin-B\IeC {\'e}langer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Louis-Norman Ang-Houle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Difficult\IeC {\'e}s et corrections}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Vincent Chouinard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hicham Safoine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gabriel Fortin-B\IeC {\'e}langer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Louis-Norman Ang-Houle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ce que j'ai aim\IeC {\'e} ou pas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Vincent Chouinard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hicham Safoine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Gabriel Fortin-B\IeC {\'e}langer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Louis-Norman Ang-Houle}{20}}
\@input{Codesource/BolideUpsd.aux}
\@input{Codesource/cSharp.aux}
\@input{Codesource/PIC.aux}
