\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}
\contentsline {subsection}{\numberline {1.1}Explication du projet}{5}
\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Bloc 1}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Bloc 2}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Bloc 3}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Bloc 4}{5}
\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{5}
\contentsline {subsection}{\numberline {1.4}Liste des trames}{7}
\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{8}
\contentsline {subsection}{\numberline {2.1}Bloc 1}{8}
\contentsline {subsection}{\numberline {2.2}Bloc 2}{8}
\contentsline {subsection}{\numberline {2.3}Bloc 3}{8}
\contentsline {subsection}{\numberline {2.4}Bloc 4}{8}
\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{8}
\contentsline {subsubsection}{\numberline {2.5.1}RS232}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Xbee}{8}
\contentsline {subsection}{\numberline {2.6}Explication des trames}{8}
\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{8}
\contentsline {subsubsection}{\numberline {2.6.2}CAN}{9}
\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{11}
\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Liens web}{11}
\contentsline {subsubsection}{\numberline {2.7.2}Datasheets}{12}
\contentsline {section}{\numberline {3}Interface PC}{13}
\contentsline {subsection}{\numberline {3.1}Gestion de l'historique}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Exemple d'historique typique}{15}
\contentsline {subsection}{\numberline {3.2}Structure du programme}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Les Ghosts Labels}{15}
\contentsline {subsection}{\numberline {3.3}Explication des trames}{15}
\contentsline {subsection}{\numberline {3.4}Ordre de gestion des t\IeC {\^a}ches}{15}
\contentsline {section}{\numberline {4}Logiciel du SOC8200}{16}
\contentsline {subsection}{\numberline {4.1}Description du programme}{16}
\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Du code}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Du script shell}{16}
\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{16}
\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cup\IeC {\'e}ration des logs}{16}
\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{16}
\contentsline {section}{\numberline {5}Logiciel de la station 1 et 2 et du bolide}{17}
\contentsline {subsection}{\numberline {5.1}La station no.1}{17}
\contentsline {subsection}{\numberline {5.2}La station no.2}{17}
\contentsline {subsection}{\numberline {5.3}Le bolide}{17}
\contentsline {subsection}{\numberline {5.4}Proc\IeC {\'e}dure de compilation sur IAR}{18}
\contentsline {subsection}{\numberline {5.5}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{18}
\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{18}
\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{18}
\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{18}
\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{18}
\contentsline {section}{\numberline {7}Calculs}{19}
\contentsline {subsection}{\numberline {7.1}Calcul du pas de conversion de la pile}{19}
\contentsline {subsection}{\numberline {7.2}Calcul du baudrate}{19}
\contentsline {section}{\numberline {8}Fichiers Gerbers}{20}
\contentsline {section}{\numberline {9}Conclusion}{23}
\contentsline {subsection}{\numberline {9.1}Ce que le projet m'a apport\IeC {\'e}}{23}
\contentsline {subsubsection}{\numberline {9.1.1}Vincent Chouinard}{23}
\contentsline {subsubsection}{\numberline {9.1.2}Hicham Safoine}{23}
\contentsline {subsubsection}{\numberline {9.1.3}Gabriel Fortin-B\IeC {\'e}langer}{23}
\contentsline {subsubsection}{\numberline {9.1.4}Louis-Norman Ang-Houle}{23}
\contentsline {subsection}{\numberline {9.2}Difficult\IeC {\'e}s et corrections}{23}
\contentsline {subsubsection}{\numberline {9.2.1}Vincent Chouinard}{23}
\contentsline {subsubsection}{\numberline {9.2.2}Hicham Safoine}{23}
\contentsline {subsubsection}{\numberline {9.2.3}Gabriel Fortin-B\IeC {\'e}langer}{23}
\contentsline {subsubsection}{\numberline {9.2.4}Louis-Norman Ang-Houle}{23}
\contentsline {subsection}{\numberline {9.3}Ce que j'ai aim\IeC {\'e} ou pas}{23}
\contentsline {subsubsection}{\numberline {9.3.1}Vincent Chouinard}{23}
\contentsline {subsubsection}{\numberline {9.3.2}Hicham Safoine}{23}
\contentsline {subsubsection}{\numberline {9.3.3}Gabriel Fortin-B\IeC {\'e}langer}{23}
\contentsline {subsubsection}{\numberline {9.3.4}Louis-Norman Ang-Houle}{23}
\contentsline {section}{\numberline {10}ANNEXE 1: Code source du Bolide et de la station no.1}{24}
\contentsline {section}{\numberline {11}ANNEXE 2: Code source du programme pour PC}{25}
\contentsline {section}{\numberline {12}ANNEXE 6: Code source du programme PIC}{26}
\contentsline {section}{\numberline {13}ANNEXE 3: Code source du programme du SOC8200}{27}
\contentsline {section}{\numberline {14}ANNEXE 5: Code source de la table FESTO}{28}
