\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Sch\IeC {\'e}ma bloc d'ensemble du syst\IeC {\`e}me}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Sch\IeC {\'e}ma bloc du bolide}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Sch\IeC {\'e}ma bloc de la table FESTO}{7}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Sch\IeC {\'e}ma bloc du SOC8200}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Sch\IeC {\'e}ma bloc de la station de pes\IeC {\'e}e}{9}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Sch\IeC {\'e}ma bloc de la station no.1}{10}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Liste des logiciels}{11}{subsection.1.2}
\contentsline {section}{\numberline {2}Fonctionnement mat\IeC {\'e}riel}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Bloc 1}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bloc 2}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bloc 3}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bloc 4}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Explication des liens de communication entre les blocs}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}RS232}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Xbee}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CAN}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Les trames expliqu\IeC {\'e}es en d\IeC {\'e}tail}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}RS232}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CAN}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Liste des pi\IeC {\`e}ces}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Liens web}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datasheets}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Sch\IeC {\'e}mas de toutes les cartes et circuits utilis\IeC {\'e}s dans le projet}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Sch\IeC {\'e}mas OrCAD de la carte d'extension}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fichiers Gerbers de la carte d'extension}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Autres Sch\IeC {\'e}mas OrCAD}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Interface PC}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Gestion de l'historique}{30}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Exemple d'historique typique}{30}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}Logiciel du SOC8200}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Description du programme}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sch\IeC {\'e}ma bloc du script shell}{31}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Gestion des processus et du temps de CPU}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Format et r\IeC {\'e}cup\IeC {\'e}ration des logs}{31}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Liste des tests et logiciels}{31}{subsection.8.5}
\contentsline {section}{\numberline {9}Logiciel du bolide et de la station uPSD }{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Logiciel du module PIC18F258}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Logiciel de la table FESTO}{32}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sch\IeC {\'e}ma des h\IeC {\'e}ritages de classes}{33}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Proc\IeC {\'e}dure de compilation sur IAR}{34}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{34}{subsection.9.5}
\contentsline {section}{\numberline {10}Logiciel du module PIC18F258}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Description du fonctionnement du programme}{35}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{35}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{35}{subsection.10.3}
\contentsline {section}{\numberline {11}Calculs}{36}{section.11}
\contentsline {subsection}{\numberline {11.1}Calcul du pas de conversion de la pile}{36}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Calcul du baudrate}{36}{subsection.11.2}
\contentsline {section}{\numberline {12}Conclusions}{37}{section.12}
\contentsline {subsection}{\numberline {12.1}Ce que le projet m'a apport\IeC {\'e}}{37}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Vincent}{37}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Hicham}{37}{subsubsection.12.1.2}
\contentsline {subsubsection}{\numberline {12.1.3}Gabriel}{37}{subsubsection.12.1.3}
\contentsline {subsubsection}{\numberline {12.1.4}Louis-Normand}{37}{subsubsection.12.1.4}
\contentsline {subsection}{\numberline {12.2}Difficult\IeC {\'e}s et corrections}{37}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Vincent}{37}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Hicham}{37}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Gabriel}{37}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Louis-Norman}{37}{subsubsection.12.2.4}
\contentsline {subsection}{\numberline {12.3}Ce que j'ai aim\IeC {\'e} ou pas}{38}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Vincent}{38}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Hicham}{38}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Gabriel}{38}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {12.3.4}Louis-Norman}{38}{subsubsection.12.3.4}
\contentsline {section}{\numberline {13}ANNEXE 1: Code source du programme pour PC}{39}{section.13}
\contentsline {section}{\numberline {14}ANNEXE 2: Code source du Bolide et de la station 1}{40}{section.14}
\contentsline {section}{\numberline {15}ANNEXE 4: Code source de la table FESTO}{41}{section.15}
\contentsline {section}{\numberline {16}ANNEXE 5: Code source du programme PIC}{42}{section.16}
\contentsline {section}{\numberline {17}ANNEXE 4: Script Shell du SOC8200}{43}{section.17}
