\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{3}}
