\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{4}
\contentsline {subsection}{\numberline {1.1}Explication du projet}{4}
\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Bloc 1}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Bloc 2}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Bloc 3}{4}
\contentsline {subsubsection}{\numberline {1.2.4}Bloc 4}{4}
\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{4}
\contentsline {subsection}{\numberline {1.4}Liste des trames}{5}
\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{8}
\contentsline {subsection}{\numberline {2.1}Bloc 1}{8}
\contentsline {subsection}{\numberline {2.2}Bloc 2}{8}
\contentsline {subsection}{\numberline {2.3}Bloc 3}{8}
\contentsline {subsection}{\numberline {2.4}Bloc 4}{8}
\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{8}
\contentsline {subsection}{\numberline {2.6}Explication des trames}{8}
\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{8}
\contentsline {subsubsection}{\numberline {2.6.2}CAN}{8}
\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{8}
\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{8}
\contentsline {subsubsection}{\numberline {2.7.1}Liens web}{9}
\contentsline {subsubsection}{\numberline {2.7.2}Datasheet des PDF}{9}
\contentsline {section}{\numberline {3}Interface PC}{10}
\contentsline {subsection}{\numberline {3.1}Structure du programme}{10}
\contentsline {subsection}{\numberline {3.2}Explication des trames}{10}
\contentsline {subsection}{\numberline {3.3}Ordre de gestion des t\IeC {\^a}ches}{10}
\contentsline {section}{\numberline {4}Logiciel du SOC8200}{11}
\contentsline {subsection}{\numberline {4.1}Description du programme}{11}
\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Du code}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Du script shell}{11}
\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{11}
\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cupration des logs}{11}
\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{11}
\contentsline {section}{\numberline {5}Logiciel de la station 1 et 2 et du bolide}{12}
\contentsline {subsection}{\numberline {5.1}La station no.1}{12}
\contentsline {subsection}{\numberline {5.2}La station no.2}{12}
\contentsline {subsection}{\numberline {5.3}Le bolide}{12}
\contentsline {subsection}{\numberline {5.4}Proc\IeC {\'e}dure de compilation sur IAR}{12}
\contentsline {subsection}{\numberline {5.5}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{12}
\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{12}
\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{12}
\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{12}
\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{12}
\contentsline {section}{\numberline {7}Conclusion}{13}
\contentsline {subsection}{\numberline {7.1}Ce que le projet m'a apport\IeC {\'e}}{13}
\contentsline {subsubsection}{\numberline {7.1.1}Vincent Chouinard}{13}
\contentsline {subsubsection}{\numberline {7.1.2}Hicham Safoine}{13}
\contentsline {subsubsection}{\numberline {7.1.3}Gabriel Fortin-B\IeC {\'e}langer}{13}
\contentsline {subsubsection}{\numberline {7.1.4}Louis-Norman Ang-Houle}{13}
\contentsline {subsection}{\numberline {7.2}Difficult\IeC {\'e}s et corrections}{13}
\contentsline {subsubsection}{\numberline {7.2.1}Vincent Chouinard}{13}
\contentsline {subsubsection}{\numberline {7.2.2}Hicham Safoine}{13}
\contentsline {subsubsection}{\numberline {7.2.3}Gabriel Fortin-B\IeC {\'e}langer}{13}
\contentsline {subsubsection}{\numberline {7.2.4}Louis-Norman Ang-Houle}{13}
\contentsline {subsection}{\numberline {7.3}Ce que j'ai aim\IeC {\'e} ou pas}{13}
\contentsline {subsubsection}{\numberline {7.3.1}Vincent Chouinard}{13}
\contentsline {subsubsection}{\numberline {7.3.2}Hicham Safoine}{13}
\contentsline {subsubsection}{\numberline {7.3.3}Gabriel Fortin-B\IeC {\'e}langer}{13}
\contentsline {subsubsection}{\numberline {7.3.4}Louis-Norman Ang-Houle}{13}
