\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Programme de contr\IeC {\^o}le principal}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Options CAN avanc\IeC {\'e}es}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Historique des actions}}{15}
\contentsline {figure}{\numberline {4}{\ignorespaces Choix de la cible sur IAR}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Couche TOP}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Couche BOT}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Silk Screen TOP}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Solder mask TOP}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Drill}}{22}
