\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du projet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bloc 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bloc 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bloc 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Bloc 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index des trames CAN}}{4}}
\newlabel{tab:testtab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloc 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloc 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explication des trames}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}CAN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Liens web}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Datasheet des PDF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface PC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure du programme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explication des trames}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordre de gestion des t\IeC {\^a}ches}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logiciel du SOC8200}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description du programme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Du code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Du script shell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cupration des logs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel de la station 1 et 2 et du bolide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La station no.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La station no.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Le bolide}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proc\IeC {\'e}dure de compilation sur IAR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ce que le projet m'a apport\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Vincent Chouinard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hicham Safoine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gabriel Fortin-B\IeC {\'e}langer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Louis-Norman Ang-Houle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Difficult\IeC {\'e}s et corrections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vincent Chouinard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hicham Safoine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Gabriel Fortin-B\IeC {\'e}langer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Louis-Norman Ang-Houle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ce que j'ai aim\IeC {\'e} ou pas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Vincent Chouinard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hicham Safoine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Gabriel Fortin-B\IeC {\'e}langer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Louis-Norman Ang-Houle}{9}}
