\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du projet}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue d'ensemble du projet}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bloc 1}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bloc 2}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bloc 3}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Bloc 4}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Liste des trames}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc 1}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloc 2}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc 3}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloc 4}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RS232}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Xbee}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explication des trames}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}CAN}{10}{subsubsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index des identifiants mat\IeC {\'e}riel CAN}}{10}{table.1}}
\newlabel{tab:testtab1}{{1}{10}{Index des identifiants matériel CAN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index des trames CAN}}{10}{table.2}}
\newlabel{tab:testtab1}{{2}{10}{Index des trames CAN}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index des communications CAN}}{10}{table.3}}
\newlabel{tab:testtab1}{{3}{10}{Index des communications CAN}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{12}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Liens web}{12}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Datasheets}{13}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface PC}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme de contr\IeC {\^o}le principal}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Options CAN avanc\IeC {\'e}es}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion de l'historique}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historique des actions}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemple d'historique typique}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure du programme}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les Ghosts Labels}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explication des trames}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordre de gestion des t\IeC {\^a}ches}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logiciel du SOC8200}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description du programme}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Du script shell}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cup\IeC {\'e}ration des logs}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel de la station 1 et 2 et du bolide}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La station no.1}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La station no.2}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sch\IeC {\'e}ma des h\IeC {\'e}ritages de classes, table FESTO}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sch\IeC {\'e}ma des h\IeC {\'e}ritages de classes, Bolide et Station 1}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le bolide}{19}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informations sur le bus I{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}C du bolide}}{19}{table.4}}
\newlabel{tab:testtab1}{{4}{19}{Informations sur le bus I{\small 2}C du bolide}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proc\IeC {\'e}dure de compilation sur IAR}{20}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choix de la cible sur IAR}}{20}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculs}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcul du pas de conversion de la pile}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calcul du baudrate}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fichiers Gerbers}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Couche TOP}}{23}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Couche BOT}}{23}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silk Screen TOP}}{24}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solder mask TOP}}{24}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drill}}{25}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correctif}}{25}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ce que le projet m'a apport\IeC {\'e}}{26}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vincent Chouinard}{26}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hicham Safoine}{26}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Gabriel Fortin-B\IeC {\'e}langer}{26}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Louis-Norman Ang-Houle}{26}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Difficult\IeC {\'e}s et corrections}{26}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Vincent Chouinard}{26}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Hicham Safoine}{26}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Gabriel Fortin-B\IeC {\'e}langer}{26}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Louis-Norman Ang-Houle}{26}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ce que j'ai aim\IeC {\'e} ou pas}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Vincent Chouinard}{26}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Hicham Safoine}{26}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Gabriel Fortin-B\IeC {\'e}langer}{26}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Louis-Norman Ang-Houle}{26}{subsubsection.9.3.4}}
\@input{Codesource/cSharp.aux}
\@input{Codesource/BolideUpsd.aux}
\@input{Codesource/FESTO.aux}
\@input{Codesource/PIC.aux}
\@input{Codesource/ShellScript.aux}
