\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication du projet}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma bloc d'ensemble du syst\IeC {\`e}me}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue d'ensemble du projet}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sch\IeC {\'e}ma bloc de la station de pes\IeC {\'e}e}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sch\IeC {\'e}ma bloc du bolide}{7}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma bloc du Bolide}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sch\IeC {\'e}ma bloc de la table FESTO}{8}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma bloc de la table FESTO}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sch\IeC {\'e}ma bloc du SOC8200}{9}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma bloc du SOC8200}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}de la station no.1}{10}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liste des logiciels}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Liste des trames}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le mat\IeC {\'e}riel}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloc 1}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloc 2}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bloc 3}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloc 4}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explication des types de liens}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}RS232}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Xbee}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explication des trames}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RS-232}{13}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}CAN}{14}{subsubsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index des identifiants mat\IeC {\'e}riel CAN}}{14}{table.1}}
\newlabel{tab:testtab1}{{1}{14}{Index des identifiants matériel CAN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index des trames CAN}}{14}{table.2}}
\newlabel{tab:testtab1}{{2}{14}{Index des trames CAN}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Index des communications CAN}}{14}{table.3}}
\newlabel{tab:testtab1}{{3}{14}{Index des communications CAN}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}XBEE}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Liste des pi\IeC {\`e}ces}{16}{subsection.2.7}}
\@input{TeX/Datasheet.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Datasheets}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface PC}{20}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programme de contr\IeC {\^o}le principal}}{20}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options CAN avanc\IeC {\'e}es}}{21}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestion de l'historique}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Historique des actions}}{22}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exemple d'historique typique}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure du programme}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les Ghosts Labels}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explication des trames}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ordre de gestion des t\IeC {\^a}ches}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logiciel du SOC8200}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description du programme}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma bloc du script shell}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion des processus et du temps de CPU}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format et r\IeC {\'e}cup\IeC {\'e}ration des logs}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Liste des tests et logiciels}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logiciel de la station 1 et du bolide}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La station no.1}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La station no.2}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Le bolide}{26}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informations sur le bus I{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 2}C du bolide}}{26}{table.4}}
\newlabel{tab:testtab1}{{4}{26}{Informations sur le bus I{\small 2}C du bolide}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sch\IeC {\'e}ma des h\IeC {\'e}ritages de classes}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H\IeC {\'e}ritage de la classe de contr\IeC {\^o}le du v\IeC {\'e}hicule}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces H\IeC {\'e}ritage de la classe de contr\IeC {\^o}le de la station no.1}}{27}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Qui h\IeC {\'e}rite du SPI?}}{27}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qui h\IeC {\'e}rite de l'I2C?}}{27}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proc\IeC {\'e}dure de compilation sur IAR}{28}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Choix de la cible sur IAR}}{28}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logiciel du module PIC18F258}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description du fonctionnement du programme}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proc\IeC {\'e}dure de compilation sur MPLAB}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compiler avec MicroC PRO pour PIC}}{29}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proc\IeC {\'e}dure de v\IeC {\'e}rification}{29}{subsection.6.3}}
\@input{TeX/OrCAD.aux}
\@input{TeX/calculs.aux}
\@input{TeX/Conclusion.aux}
\@input{Codesource/cSharp.aux}
\@input{Codesource/BolideUpsd.aux}
\@input{Codesource/FESTO.aux}
\@input{Codesource/PIC.aux}
\@input{Codesource/ShellScript.aux}
\@input{TeX/joke.aux}
