mxxx
<pa0%pa0%35%co>
<pa1%pa1%34%co>
<pa2%pa2%32%co>
<pa3%pa3%28%co>
<pa4%pa4%26%co>
<pa5%pa5%24%co>
<pa6%pa6%22%co>
<pc0%tms%20%i>
<pc1%tck%16%i>
<pc2%pc2%15%co>
<pc5%tdi%7%i>
<pc6%tdo%6%i>
<pc7%pc7%5%co>
<pd0%ale%4%i>
<mcellab0%pa0%35%o>
<mcellab1%pa1%34%o>
<mcellab2%pa2%32%o>
<mcellab3%pa3%28%o>
<mcellab4%pa4%26%o>
<mcellab5%pa5%24%o>
<mcellab6%pa6%22%o>
<mcellbc2%pc2%15%o>
<mcellbc7%pc7%5%o>
<wr%_wr%62%i>
<rd%_rd%65%i>
<cntl2%_psen%63%i>
<%_reset%543%i>
<pdn%pdn%360%i>
<rs0%rs0%124%o>
<csiop%csiop%125%o>
<jtagsel%jtagsel%102%o>
<fs0%fs0%130%o>
<fs1%fs1%131%o>
<csboot0%csboot0%150%o>
<csboot1%csboot1%151%o>
<csboot2%csboot2%152%o>
<csboot3%csboot3%153%o>
<adio0%a0%36%i>
<adio1%a1%37%i>
<adio2%a2%38%i>
<adio3%a3%39%i>
<adio4%a4%41%i>
<adio5%a5%43%i>
<adio6%a6%45%i>
<adio7%a7%47%i>
<adio8%a8%51%i>
<adio9%a9%53%i>
<adio10%a10%55%i>
<adio11%a11%57%i>
<adio12%a12%512%i>
<adio13%a13%513%i>
<adio14%a14%514%i>
<adio15%a15%515%i>
<%VREF%70%i>
<%USB_plus%10%i>
<%USB_minus%8%i>
<%Xtal1%48%i>
<%Xtal2%49%i>
<%_Reset_In%68%i>
