{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Fri Nov 21 08:29:03 2014}
}
{Environment
	{FilesPath  C:\TRAVAIL\CARTE IO-I2C\LAYOUT}
}
{Layers
	{Layer  1
		{File        CARTEIOI2C-1.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        CARTEIOI2C-1.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        CARTEIOI2C-1.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  4
		{File        CARTEIOI2C-1.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Other}
	}
	{Layer  5
		{File        CARTEIOI2C-1.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16magenta}
		{DrawColor   vga16magenta}
		{Type        Other}
	}
	{Layer  6
		{File        CARTEIOI2C-1.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  col2}
		{DrawColor   col2}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
