This is an internal working file generated by the Source Browser.
12:12 04s
G:\247-436-LI\Projet\IAR\Source\Projet4eSession.cpp
G:\247-436-LI\Projet\IAR\Source\Projet4eSession.cpp
-o
G:\247-436-LI\Projet\IAR\Projet\UPSD3254A\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\8051\LIB\DLIB\dl8051Normal.h
-I
G:\247-436-LI\Projet\IAR\Header\
-Ol
--eec++
