(ExpressProject "CARTEI2CIO"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\cartei2cio.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\library1.RPT")
    (FLDSTUFF_Update_File ".\library1.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Left-Right")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB")
      (DeviceIndex "0"))
    ("HEADER 16"
      (FullPartName "HEADER 16.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB")
      (DeviceIndex "0"))
    ("MOSFET P DGS"
      (FullPartName "MOSFET P DGS.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB")
      (DeviceIndex "0"))
    ("MOSFET P"
      (FullPartName "MOSFET P.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    ("HEADER 20"
      (FullPartName "HEADER 20.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (ACSL-6400
      (FullPartName "ACSL-6400.Normal")
      (LibraryName
         "C:\USERS\1230838\DESKTOP\PROJETSESSION5\BLOC3\SCHEMA\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\1230838\Desktop\Projet-de-5e-Session\BLOC3\SCHEMA\cartei2cio.dsn")
      (Path "Design Resources"
         "C:\Users\1230838\Desktop\Projet-de-5e-Session\BLOC3\SCHEMA\cartei2cio.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 472"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1667 25 535")
        (Scroll "-312 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\1230838\DESKTOP\PROJET-DE-5E-SESSION\BLOC3\SCHEMA\CARTEI2CIO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1696 50 564")
        (Scroll "-314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\1230838\DESKTOP\PROJET-DE-5E-SESSION\BLOC3\SCHEMA\CARTEI2CIO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 589")
        (Scroll "-314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\1230838\DESKTOP\PROJET-DE-5E-SESSION\BLOC3\SCHEMA\CARTEI2CIO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1746 100 614")
        (Scroll "-314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\1230838\DESKTOP\PROJET-DE-5E-SESSION\BLOC3\SCHEMA\CARTEI2CIO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE5")))
  (MPSSessionName "1230838")
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.2\tools\Capture\library\oldlibs"))
