This is an internal working file generated by the Source Browser.
12:06 18s
G:\247-436-LI\Projet\IAR\Projet\main.cpp
G:\247-436-LI\Projet\IAR\Projet\main.cpp
-o
G:\247-436-LI\Projet\IAR\Projet\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\8051\LIB\DLIB\dl8051Normal.h
-Ol
--eec++
