\select@language {french}
\contentsline {section}{\numberline {1}Objectifs}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Installation et sp\IeC {\'e}cifications}{3}
\contentsline {subsection}{\numberline {3.1}Communication s\IeC {\'e}rie}{3}
\contentsline {subsection}{\numberline {3.2}Lecture du clavier}{4}
\contentsline {section}{\numberline {4}Fonctionnement}{4}
\contentsline {subsection}{\numberline {4.1}H\IeC {\'e}ritage de classe}{4}
\contentsline {section}{\numberline {5}Conclusion}{4}
\contentsline {section}{\numberline {6}ANNEXE}{5}
\contentsline {subsection}{\numberline {6.1}Code source}{5}
